SoundKeyboard2012/MainWindow.xaml

<Window x:Class="SoundKeyboard2012.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:SoundKeyboard2012"
        Title="MainWindow" Height="480" Width="520"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Closed="Window_Closed" Icon="/SoundKeyboard2012;component/SoundKeyboard.ico"
        WindowState="Minimized" WindowStartupLocation="CenterScreen" Topmost="True">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static s:MainWindow.SelectSoundPackCommand}"
                        CanExecute="SlectSoundPackCommand_CanExecute"
                        Executed="SlectSoundPackCommand_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static s:MainWindow.AddSoundPackCommand}"
                        CanExecute="AddSoundPackCommand_CanExecute"
                        Executed="AddSoundPackCommand_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static s:MainWindow.RemoveSoundPackCommand}"
                        CanExecute="RemoveBinding_CanExecute"
                        Executed="RemoveSoundPackCommand_Executed">
        </CommandBinding>
    </Window.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="52" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" Margin="6">
            <Button Content="タスクトレイへ最小化する(_M)" Margin="6" Click="Minimize" />
            <Button Content="アプリケーションを終了する(_X)" Margin="6" Click="ForceClose" />
        </StackPanel>

        <TabControl Margin="6">
            <TabItem Header="サウンドパックの選択" Name="tabItemSoundPack">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Name="panelSoundEngine" Margin="6">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="現在選択中のサウンドパック: " />
                            <TextBlock Text="{Binding Name}" ToolTip="{Binding Location}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Location}" />
                        </StackPanel>
                    </StackPanel>

                    <ListBox Name="listBoxSoundPacks" Grid.Row="1" Margin="6">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" ToolTip="{Binding Location}" />
                                        <TextBlock Text=" (" />
                                        <TextBlock Text="{Binding Count}" />
                                        <TextBlock Text="個のサウンド) " />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Location}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Grid.Column="2" Grid.Row="2">
                        <Button Content="選択(_S)" Grid.Column="1" Margin="6" Height="28"
                                Command="{x:Static s:MainWindow.SelectSoundPackCommand}" />
                        <Button Content="追加(_A)" Grid.Column="1" Margin="6" Height="28"
                                Command="{x:Static s:MainWindow.AddSoundPackCommand}" />
                        <Button Content="削除(_D)" Grid.Column="1" Margin="6" Height="28" 
                                Command="{x:Static s:MainWindow.RemoveSoundPackCommand}" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="その他の設定" Name="tabItemOtherSettings">
                <StackPanel>
                    <GroupBox Header="サウンドエンジンの設定" Name="groupBoxSoundEngineSettings" Margin="6">
                        <StackPanel Margin="6">
                            <CheckBox IsChecked="{Binding MuteEnabled}" Margin="6"
                                      Content="ミュート" />
                            <CheckBox IsChecked="{Binding DefaultSoundEnabled}" Margin="6"
                                      Content="キーにサウンドが割り当てられていない場合に Default.wave を再生する" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="キー入力の表示設定" Name="groupBoxDisplayInputSettings" Margin="6">
                        <Grid Margin="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="198" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"
                                       Text="キー入力を表示する" Margin="6"  />
                            <CheckBox Grid.Column="1" Grid.Row="0"
                                      IsChecked="{Binding Visible}" Margin="6" />
                            <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"
                                       Text="表示位置" Margin="6" />
                            <ComboBox Grid.Column="1" Grid.Row="1"
                                      Name="comboBoxDisplayPosition"
                                      Width="144" HorizontalAlignment="Left" Margin="6"
                                      SelectedValue="{Binding DisplayPosition}" />
                            <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"
                                       Text="デスクトップ四隅からのマージン" Margin="6" />
                            <TextBox Grid.Column="1" Grid.Row="2"
                                     Width="144" HorizontalAlignment="Left"
                                     Text="{Binding DisplayMargin}" Margin="6" Grid.RowSpan="2" />
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="バージョン情報" Name="tabItemAbout">
                <Grid Margin="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="128" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="128" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <Image Source="SoundKeyboard.ico" />

                    <StackPanel Grid.Column="1" Grid.RowSpan="2" Margin="6">
                        <TextBlock Text="{Binding ProductName}" Margin="6" FontSize="24" />
                        <TextBlock Text="{Binding Description}" Margin="6, -12, 6, 6" />
                        <TextBlock Margin="6" Name="textBlockVersion" />
                        <TextBlock Text="{Binding Copyright}" Margin="6" />
                        <Button Content="作者のWebサイトへ" Margin="24" Height="32" Click="Button_Click" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
